<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
  
    <style>
        .body{
            background-color: #cbf7f7;
        }
        .front{
            background-color: #f0f5ed;
            border-radius: 37px;
            height: 544px;
            width: 316px;
            align-content: center;
            text-align: center;
            margin-left: 210px;
            margin-top: 36px;
            border: 4px solid #ad8db5;
        }

        .fbl{
            background-color: #f0f5ed;
            border-radius: 32px;
            height: 536px;
            width: 308px;
            border: 10px solid rgb(7, 6, 8);
        }
        
        .back{
            background-color: #f1dddd;
            border-radius: 37px;
            background: linear-gradient(to bottom, #eeecef, #c5a0d4);
            height: 544px;
            width: 316px;
            margin-left: 361px;
            margin-top: -499px;
            border: 4px solid #ad8db5;
        }
        .back2{
            background-color: #f1dddd;
            border-radius: 37px;
            background: linear-gradient(to bottom, #eeecef, #cfb9d8);
            height: 134px;
            width: 139px;
            align-content: center;
            text-align: center;
            margin-left: 17px;
            margin-top: 10px;
            border: 2px solid #d6d2d5;
        }
        .camera{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: black;
            border: 3px solid #776a6a;
            margin-top: 10px;
            margin-left: 10px;
            color: grey;
        }
        .circle{
            height: 30px;
            width: 30px;
            border-radius: 17px;
            border: 2px solid blue;
        }
        .circle-sm{
            height: 5px;
            width: 5px;
            border-radius: 7px;
            border: 2px solid blue;
        }
        .cl{
            margin-left: 16px;
            width: 4px;
            height: 33px;
            background-color: #523f3f;
            margin-top: 1px;
        }
        .cl1{
            margin-left: 11px;
            width: 4px;
            height: 24px;
            background-color: #ecd4a3;
            margin-top: 1px;
        }
        .hole{
            height: 30px;
            width: 30px;
            border-radius: 59px;
            background-color: #e4d671;
            border: 2px solid #847171;
            margin-top: 17px;
            margin-left: 68px;
        }
        .hole-sm{
            height: 6px;
            width: 6px;
            border-radius: 20px;
            background-color: #9E9E9E;
            border: 3px solid #776a6a;
            margin-top: -22px;
            margin-left: 79px;
            color: grey;
        }
        .top{
            background-color: black;
            width: 130px;
            height: 17px;
            margin-top: -20px;
            margin-left: 60px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        .bt-line{
            height: 5px;
            width: 97px;
            border-radius: 500px;
            background-color: black;
            margin-top: 7px;
            margin-left: 50px;
        }
        .f-line{
            height: 2px;
            width: 286px;
            background-color: #d0c4c4;
            margin-top: 10px;
        }
    </style>
</head>
<body class="body">
    <div class="front">
        <div class="fbl" style="background-color: #f1f1f1;">
            
            <div class="text-left" style="margin-left: 10px; margin-right: 10px; height: 20px;">
                <b>11:53</b>
                <div style="margin-top: -30px; margin-left: 50px;"><i class="fa fa-wifi" style="margin-top: 10px; margin-left: 150px;"></i>
                    <i class='fas fa-battery-half' style='font-size:20px'></i><i class="material-icons" style="font-size:20px">network_cell</i>
                </div> 
                <div class="top text-left"></div>
            </div>
            <div class="text-right">
                <br>
                <img src="21.jpg" class="img-circle" alt="Error" width="55" height="55" style="opacity: 0.5;">
                <div class="f-line"></div>
            </div>
            <div class="text-right">
                <img src="21.jpg" class="img-circle" alt="Error" width="55" height="55" style="opacity: 0.5; margin-top: 5px;">
                <br><br><br><br><br>
                <div class="f-line"></div>
            </div>
            <div class="text-right">
                <img src="21.jpg" class="img-circle" alt="Error" width="55" height="55" style="opacity: 0.5; margin-top: 5px;">
                <br><br><div class="f-line"></div>
            </div>
            <div class="text-right">
                <img src="21.jpg" class="img-circle" alt="Error" width="55" height="55" style="opacity: 0.5; margin-top: 5px;">
                <br><br><br><br><br><div class="f-line"></div>
            </div>
            
            


            <div class="text-left" style="background-color: white; width: 200px; height: 492px; border-radius: 20px; margin-top: -486px;">
                <img src="20.JPG" class="img-circle" alt="Error" width="80" height="80" style="margin-top: 20px; margin-left: 10px;">
                <div class="circle" style="margin-top: -45px; margin-left: 150px;">
                    <div class="circle-sm" style="margin-top: 11px; margin-left: 1px;"></div>
                    <div class="circle-sm" style="margin-top: -5px; margin-left: 10px;"></div>
                    <div class="circle-sm" style="margin-top: -5px; margin-left: 20px;"></div>
                </div>
                <br>
                <div style="margin-left: 15px; padding: 10px;"> 
                    SUHANI <i class='far fa-heart' style='font-size:15px'></i>
                    <br><br> 
                    <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>2,231</b> Following <b>2,303</b> Followers</div>
                    <br>
                    <ul type="none" style="margin-left: -50px;">
                    <li><i class='far fa-user' style='font-size:15px;'></i>Profile</li>
                    <li><i class='far fa-list-alt' style='font-size:15px'></i>Lists</li>
                    <li><i class="material-icons" style="font-size:15px">message</i>Topics</li>
                    <li><i class="fa fa-bookmark" style="font-size:15px"></i>Bookmarks</li>
                    <li><i class='fas fa-cloud-moon-rain' style='font-size:15px'></i>Moments</li>
                </ul>
                    <hr style="width: 200px; margin-left: -22px;">
                    Settings and Privacy <br>
                    Help Center
                </div>
                <br>
                <div class="text-left" style="margin-left: 15px;">
                    <i class='far fa-lightbulb' style='font-size:24px; color: blue;'></i>
                    <div class="text-right" style="margin-right: 15px;">
                        <i class='fab fa-windows' style='font-size:24px; color: blue;'></i>
                    </div>
                    
                </div>
                
                

                <div class="bt-line"></div>
            
            
            </div>
            <div></div>
            

                
        </div>
        <div class="back">
            <div class="back2">
                <div class="camera">
                    <div class="cl">
                        
                    </div>
                    <div class="hole-sm">

                    </div>
                    <div class="hole">
                        <div class="cl1">

                        </div>
                    </div>
                    
                </div>
                <div class="camera">
                    <div class="cl">

                    </div>
                </div>
            </div>

            <i class='fab fa-apple' style='font-size:62px; color: grey; margin-top: 46px;'></i>

        </div>
</body>
</html>
